{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "launch GUIMain.java",
            "request": "launch",
            "mainClass": "GUIMain",
            "projectName": "TheLastDays_c0dad164",
            "vmArgs": "--module-path C:/Users/kamak/Documents/openjfx-23.0.1_windows-x64_bin-sdk/javafx-sdk-23.0.1/lib --add-modules javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "GUIMain",
            "request": "launch",
            "mainClass": "GUIMain",
            "projectName": "TheLastDays_44a15925",
            "vmArgs": "--module-path C:/Users/sarah/Documents/Prg/TheLastDays/lib --add-modules javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "GUIMain",
            "request": "launch",
            "mainClass": "GUIMain",
            "projectName": "TheLastDays_3faf7e8a",
            "vmArgs": "--module-path C:/Users/kamak/Downloads/openjfx-23_windows-x64_bin-sdk/javafx-sdk-23/lib --add-modules javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "GUIMain",
            "request": "launch",
            "mainClass": "App",
            "projectName": "TheLastDays_3faf7e8a",
            "vmArgs": "--module-path C:/Users/kamak/Downloads/openjfx-23_windows-x64_bin-sdk/javafx-sdk-23/lib --add-modules javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "TheLastDays_3faf7e8a",
            "vmArgs": "--module-path C:/Users/sarah/Documents/Prg/TheLastDays/lib --add-modules javafx.controls,javafx.fxml"
        }
    ]
}